'''
* 영어 소문자로 이루어진 단어가 있다. a~z 알파벳에 대하여 단어에 해당 알파벳이 존재하는 경우,
* 단어에서 처음 등장하는 위치를 출력하는 프로그램을 작성하시오.
* (단어에 해당 알파벳이 포함되지 않는 경우 -1을 출력.)
* 단어를 한 줄에 입력받고, 결과를 출력한다.
* 예시 1:
*   입력:
*      wifi
*   출력:
*      -1 -1 -1 -1 -1 2 -1 -1 1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 -1 -1
* 예시 2:
*   입력:
*       youngho
*   출력:
*      -1 -1 -1 -1 -1 -1 4 5 -1 -1 -1 -1 -1 3 1 -1 -1 -1 -1 -1 2 -1 -1 -1 0 -1
'''

word = input()

answer = [-1] * 26

for i in range(len(word)):
    idx = ord(word[i])-97
    if answer[idx] == -1:
        answer[idx] = i

for a in answer:
    print(a, end=" ")